body{
    margin: 0;
    padding: 0;
    background: url(cafe.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
     width: 100vw;
  min-height: 100vh;
    
 
 }
ul{
    background-color:rgb(124, 93, 45);
}
.grid-container {
    height: 50px;
    width: 50;
        display: grid;
        gap: 50px;
        text-align: center;
        vertical-align: middle;
        font-weight: bolder;
    }
li {
align-items: center;
font-size: xx-large;
}
p {background-color:#bca; width:200px; border:1px solid green;}
.item {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.cuadrado{
    width: 800px;
    height: 600px;
    background: red;
    position: relative;
  left:1000px;
   top:200px;
}


