
label, legend{
			font-weight: bold;
			font-size: 1em;
			font-family: sans-serif;
			color: #333;
                        
		}

		fieldset{
			border: 1px solid #eee;
		}

		p, fieldset label{
			font-weight: normal;
			font-size: 1em;
			font-family: serif;
			margin: 5px 0 8px 0;
		}

		textarea{
			font-size: 0.5em;
			width: 50%;
			height: 10em;
		}

		input, textarea, select, button{
			display: block;
		}

		input, textarea, fieldset, select, button{
			margin: 5px 0 30px 0;
		}
		
		input[type="checkbox"], input[type="radio"]{
			display: inline-block;
			margin: 5px;
		}
                
                
                form{
       
     
    font-size: 28px;
    vertical-align: middle;
   }
   input{
           align-items: stretch;
    text-align: center;
align-content: center;
   }
   label{
    color:rgb(255, 0, 149);
      font-size: 28px;
    vertical-align: middle;
   }  
   
   li {
align-items: center;
font-size: xx-large;
}
h2{
  color:rgb(255, 0, 149);  
  text-align: center;
    background: #d9a7c7; 
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7); 
background: linear-gradient(to right, #fffcdc, #d9a7c7);     
 } 
 
  body{
      width: 100vw;
      min-height: 100vh;
           font-family: sans-serif;
        background: #d9a7c7; 
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7); 
background: linear-gradient(to right, #fffcdc, #d9a7c7);     

        }
        ul{
       background: #d9a7c7; 
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7); 
background: linear-gradient(to right, #fffcdc, #d9a7c7);     
}
h1{
  align-items: center;
font-size: xx-large;  
}