.titulo{
    text-align: center;

}
.grid-container {
    display: flex;
    /*background-color: #2196F3;*/
}

.grid-container_two {
    display: flex;
    /*background-color: #2196F3;*/
}
.grid-item {
    /*background-color: #000;*/
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    height: 400px;
    object-fit: contain;
    object-position: cover;
    background-repeat: no-repeat;
    width: 25%;
}

.grid-item_two {
    /*background-color: #000;*/
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    height: 400px;
    object-fit: contain;
    object-position: cover;
    background-repeat: no-repeat;
    width: 33.3%;
}

.img_contenedor{
    width: 300px;
    height: 300px;

    display: block;
    margin-left: auto;
    margin-right: auto;

}

.titulo_two{
    margin-left: 30px;
}
.contendor{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

li {
    align-items: center;
    font-size: xx-large;
}

body{
    margin: 0;
    padding: 0;

    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    width: 100vw;
    min-height: 100vh;

    background: #d9a7c7;
    background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);
    background: linear-gradient(to right, #fffcdc, #d9a7c7);
}
.item {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
ul{
    background: #d9a7c7;
    background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);
    background: linear-gradient(to right, #fffcdc, #d9a7c7);
}
li {
    align-items: center;
    font-size: xx-large;
}
h2{
    color:black;
    text-align: center;
    background: #d9a7c7;
    background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);
    background: linear-gradient(to right, #fffcdc, #d9a7c7);
}


body{
 width: 100vw;
  min-height: 100vh;
           font-family: sans-serif;
        background: #d9a7c7; 
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7); 
background: linear-gradient(to right, #fffcdc, #d9a7c7);     

        }
        ul{
       background: #d9a7c7; 
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7); 
background: linear-gradient(to right, #fffcdc, #d9a7c7);     
}
li {
align-items: center;
font-size: xx-large;
}
 h2{
  color:rgb(255, 0, 149);  
  text-align: center;
    background: #d9a7c7; 
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7); 
background: linear-gradient(to right, #fffcdc, #d9a7c7);     
 }  
   label{
    color:rgb(255, 0, 149);
    align-items: stretch;
    text-align: center;
align-content: center;
   }
   
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


 /* css de los cuadros  */
.box1 {
  width: 500px;
  background: rgba(0, 0, 0, .4);
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  margin-top: 4%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
  border-radius: 15px;
   display: block;
    margin-left: 100px;
    margin-right: auto;
     position: absolute;
  left: 50px;
  right: 10px;
}

.box-img {
  border-radius: 50%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
}

.box p {
  text-align: justify;
}

.box ul {
  margin-top: 20px;
  list-style: none;
}

.box ul li {
  display: inline-block;
}
.box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display: block;
}

.box ul li a:hover {
  color:#b9b9b9;
  transform: scale(1.3);
}






   * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.box2 {
  width: 500px;
  background: rgba(0, 0, 0, .4);

  text-align: center;
  margin: 0 auto;
  margin-top: 1%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
  border-radius: 15px;
  position: absolute;
  left: 50px;
  right: 10px;
;

}

.box-img {
  border-radius: 50%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
}

.box p {
  text-align: justify;
}

.box ul {
  margin-top: 20px;
  list-style: none;
}

.box ul li {
  display: inline-block;
}
.box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display: block;
}

.box ul li a:hover {
  color:#b9b9b9;
  transform: scale(1.3);
}







.box3 {
  width: 500px;
  background: rgba(0, 0, 0, .4);
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  
  color: white;
  font-family: 'Century Gothic', sans-serif;
  border-radius: 15px;
   display: block;
    margin-left: auto;
    margin-right: 100px;
    bottom: 60px;
}

.box-img {
  border-radius: 50%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
}

.box p {
  text-align: justify;
}

.box ul {
  margin-top: 20px;
  list-style: none;
}

.box ul li {
  display: inline-block;
}
.box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display: block;
}

.box ul li a:hover {
  color:#b9b9b9;
  transform: scale(1.3);
}

.box4 {
  width: 500px;
  background: rgba(0, 0, 0, .4);
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  margin-top: 4%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
  border-radius: 15px;
   display: block;
    margin-left: 100px;
    margin-right: auto;
     position: absolute;
  left: 50px;
  right: 10px;
}

.box-img {
  border-radius: 50%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
}

.box p {
  text-align: justify;
}

.box ul {
  margin-top: 20px;
  list-style: none;
}

.box ul li {
  display: inline-block;
}
.box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display: block;
}

.box ul li a:hover {
  color:#b9b9b9;
  transform: scale(1.3);
}






   * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.box5 {
  width: 500px;
  background: rgba(0, 0, 0, .4);

  text-align: center;
  margin: 0 auto;
  margin-top: 1%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
  border-radius: 15px;
  position: absolute;
  left: 50px;
  right: 10px;
margin-top: 200px;
;

}

.box-img {
  border-radius: 50%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
}

.box p {
  text-align: justify;
}

.box ul {
  margin-top: 20px;
  list-style: none;
}

.box ul li {
  display: inline-block;
}
.box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display: block;
}

.box ul li a:hover {
  color:#b9b9b9;
  transform: scale(1.3);
}







.box6 {
  width: 500px;
  background: rgba(0, 0, 0, .4);
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  bottom:90px;
  color: white;
  font-family: 'Century Gothic', sans-serif;
  border-radius: 15px;
   display: block;
    margin-left: auto;
    margin-right: 100px;
    margin-top: 100px;
}

.box-img {
  border-radius: 50%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
}

.box p {
  text-align: justify;
}

.box ul {
  margin-top: 20px;
  list-style: none;
}

.box ul li {
  display: inline-block;
}
.box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display: block;
}

.box ul li a:hover {
  color:#b9b9b9;
  transform: scale(1.3);
}

.box7 {
  width: 500px;
  background: rgba(0, 0, 0, .4);
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  margin-top: 4%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
  border-radius: 15px;
   display: block;
    margin-left: 100px;
    margin-right: auto;
     position: absolute;
  left: 50px;
  right: 10px;
}

.box-img {
  border-radius: 50%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
}

.box p {
  text-align: justify;
}

.box ul {
  margin-top: 20px;
  list-style: none;
}

.box ul li {
  display: inline-block;
}
.box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display: block;
}

.box ul li a:hover {
  color:#b9b9b9;
  transform: scale(1.3);
}






   * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.box8 {
  width: 500px;
  background: rgba(0, 0, 0, .4);

  text-align: center;
  margin: 0 auto;
  margin-top: 1%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
  border-radius: 15px;
  position: absolute;
  left: 50px;
  right: 10px;
;

}

.box-img {
  border-radius: 50%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
}

.box p {
  text-align: justify;
}

.box ul {
  margin-top: 20px;
  list-style: none;
}

.box ul li {
  display: inline-block;
}
.box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display: block;
}

.box ul li a:hover {
  color:#b9b9b9;
  transform: scale(1.3);
}







.box9 {
  width: 500px;
  background: rgba(0, 0, 0, .4);
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  
  color: white;
  font-family: 'Century Gothic', sans-serif;
  border-radius: 15px;
   display: block;
    margin-left: auto;
    margin-right: 100px;
    bottom: 60px;
}

.box-img {
  border-radius: 50%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
}

.box p {
  text-align: justify;
}

.box ul {
  margin-top: 20px;
  list-style: none;
}

.box ul li {
  display: inline-block;
}
.box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display: block;
}

.box ul li a:hover {
  color:#b9b9b9;
  transform: scale(1.3);
}


