<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Ingresar Inventario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    </head>
    <style>
        .container{
            color: blue;

        }
        body{
            background-color: black;
            background-size: cover;
    background-position: center;
    font-family: sans-serif;
     width: 100vw;
  min-height: 100vh;
        }
        .btn1{
            display: inline-block;
            background-color: rgba(106, 106, 112, 0.3);
            border: 1px solid #8f9697;
            margin: 35px 10px 0px 0px;
            padding: 15px 25px;
            color: #ffffff;
            border-radius: 25px;
        }
        .btn1:hover{
            background-color: #8f9697;
        }

        .seleccionsala{
            
           background-color: grey; 
        }
        
        .secciones{
             background-color: lightgrey; 
            padding-top:15px;
            padding-bottom:15px;
           padding-left:15px;
           padding-right:15px; 
        }
        h1{
            text-align: center;
            color: azure;
        }
        
    </style> 
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
        <li class="nav-item disabled">
        <a class="nav-link" href="#">Inventario Disponible<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clientes">Clientes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="home_1.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cliente">Cliente</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="empleado">Empleados</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="empleadoN">Insertar Empleado</a>
      </li>
 </li>
        <li class="nav-item">
        <a class="nav-link" href="empleadoN">Ingresar Inventario</a>
      </li>

    </ul>
  </div>
</nav>
        
        <h1>Seccion de Inventario</h1>
        <div class="container">
            <div class="card-header bg-black text-white"></div>
            <div class="card-body"></div>



            <div class="container">
                <form th:object = "${bolsas_cafe}"
                      th:action="@{/saveIN}"
                      method="POST"
                      >
                    <input type="hidden" th:field="*{id}">
                    <div class="items">              
                        <label  class="col-md-2 col-form-label" for="marca">Marca del Producto</label>                     
                        <div class="col-sm-10">                              
                            <input type="text" class="secciones" th:field="*{marca}"  placeholder= "Marca del Producto" id="marca" aria-describedby="emailHelp">                           
                        </div>                        
                    </div>
                   
                    <div class="items">              
                        <label  class="col-md-2 col-form-label" for="precio">Precio</label>                     
                        <div class="col-sm-10">                              
                            <input type="text" class="secciones" th:field="*{precio}"  placeholder= "Precio" id="precio" aria-describedby="emailHelp">                           
                        </div>                        
                    </div>

                    <div class="items">              
                        <label  class="col-md-2 col-form-label" for="cantidad">Cantidad en Stock</label>                     
                        <div class="col-sm-10">                              
                            <input type="text" class="secciones" th:field="*{cantidad}"  placeholder= "Cantidad en Stock" id="cantidad" aria-describedby="emailHelp">                           
                        </div>                        
                    </div>
                    
                

                    
                      <div class="items">
                        <label class="form-control-sm col-form-label col-md-2 " for="tueste">Tueste</label>
                        <div class="col-sm-10">
                            <select th:field="*{tueste}" class="tueste" id="tueste" aria-describedby="emailHelp" >
                                <option th:each="x:${tueste}"
                                        th:value="${x.id}"
                                        th:text="${x.tueste}"/>

                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn1" value="Guardar">Submit</button>   
                </form>
            </div>

    </body>
</html>