
<html>
    <head>
        <title>Cafeteras</title>
        <link rel="stylesheet" href="css/cafeteras.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>

    <body>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link disabled">Cafeteras</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contactanos.html">Contactanos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="acerca.html">Acerca De</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Promociones.html">Promociones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Productos.html">Productos</a>
            </li>
        </ul>
        <main class="container">


            <div class="left-column">
                <img data-image="black" src="images/negro.jpg" alt="">
                <img data-image="green" src="images/verde.jpg" alt="">
                <img data-image="pink" class="active" src="images/rosado.jpg" alt="">
            </div>



            <div class="right-column">


                <div class="product-description">
                    <span>Cafeteras ASCASO</span>
                    <h1>Cafeteras</h1>
                    <p>Cafeteras de alta calidad en distintos colores</p>
                </div>


                <div class="product-configuration">

                    <div class="product-color">
                        <span>Color</span>

                        <div class="color-choose">
                            <div>
                                <input data-image="black" type="radio" id="black" name="color" value="black">
                                <label for="black"><span></span></label>
                            </div>
                            <div>
                                <input data-image="green" type="radio" id="green" name="color" value="green" checked>
                                <label for="green"><span></span></label>
                            </div>
                            <div>
                                <input data-image="pink" type="radio" id="pink" name="color" value="pink">
                                <label for="pink"><span></span></label>
                            </div>

                        </div>

                    </div>




                    <div class="product-price">
                        <span style="color:black">$500</span>
                        <input style="background-color: lightseagreen;"type="button" id="sub" value="Agregar al carro" >
                    </div>
                </div>
                <script type="text/javascript">
                    $("#sub").click(function () {
                        swal("Product agregado con exito");
 
                    });
                </script>
                <script>$(document).ready(function () {

                        $('.color-choose input').on('click', function () {
                            var color = $(this).attr('data-image');

                            $('.active').removeClass('active');
                            $('.left-column img[data-image = ' + color + ']').addClass('active');
                            $(this).addClass('active');
                        });

                    });
                </script>

  <body>
        <button type="submit" id="mainBtn">
          Finalizar compra
        </button>
    </body>
    <script>
        document.getElementById("mainBtn").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
                </body>

                </html>
