<!DOCTYPE html>


<html>
    <head>
        <title>Contactanos</title>
          <link rel="stylesheet" href="css/contactanos.css"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>

    <body>
       
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link disabled">Contactanos</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="home_1.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="acerca_1.html">Acerca De</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Productos_1.html">Productos</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="Promociones_1.html">Promociones</a>
            </li>
                 <li class="nav-item">
              <a class="nav-link" href="Cafeteras.html">Cafeteras</a>
            </li>
          </ul> 

          <h2>Para solicitar informacion sobre nuestros productos puede rellenar el formulario y nos pondremos en contacto con usted.
          </h2>
        <form>
            <label> Nombre</label>
            <input type="text" id="fname" name="fname" value="">
            <label> Apellidos</label>
            <input type="text" id="fapellidos" name="fapellidos" value="">
        </form>
        <form action="">
            <label> E-mail</label>
            <input type="text" id="femail" name="femail" value="" required>
            <label> Telefono</label>
            <input type="text" id="ftelefono" name="ftelefono" value="">
        </form>
        <form action="">
            <label> ¿Sobre que desea recibir informacion?</label>
            <input type="text" id="fdireccion" name="fdireccion" value="">

            <input type="button" id="sub" value="submit">
        </form>

        <script>

            var gfg = document.getElementById("fname");

            gfg.onchange = function (e) {
                if (gfg.value != '') {
                    e.target.style.border
                        = "3px solid green";
                    nom = 1;
                } else if (gfg.value == '') {
                    e.target.style.border
                        = "3px solid red";
                    nom = 0;
                }
            };
            var gf = document.getElementById("fapellidos");

            gf.onchange = function (e) {
                if (gf.value != '') {
                    e.target.style.border
                        = "3px solid green";
                } else if (gf.value == '') {
                    e.target.style.border
                        = "3px solid red";
                }
            };
            var f = document.getElementById("femail");

            f.onchange = function (e) {
                if (f.value != '') {
                    e.target.style.border
                        = "3px solid green";
                } else if (f.value == '') {
                    e.target.style.border
                        = "3px dashed red";
                }
            };
            var g = document.getElementById("ftelefono");

            g.onchange = function (e) {
                if (g.value != '') {
                    e.target.style.border
                        = "3px solid green";
                } else if (g.value == '') {
                    e.target.style.border
                        = "3px solid red";
                }
            };
            var a = document.getElementById("fdireccion");

            a.onchange = function (e) {
                if (a.value != '') {
                    e.target.style.border
                        = "3px solid green";
                } else if (a.value == '') {
                    e.target.style.border
                        = "3px solid red";
                }
            };
            $("#sub").click(function () {
                if (a.value == '' || gfg.value == '' || gf.value == '' || f.value == '' || g.value == '')
                    swal("Por favor rellene los espacios en rojo para continuar", "Falta Informacion", "error");
                else if (a.value != '' || gfg.value != '' || gf.value != '' || f.value != '' || g.value != '')
                    swal("Éxito!!", "Datos subidos con éxito!!", "success");

            });

        </script>
        <script type="text/javascript">
            $("#fname").submit(function () {
                swal("Exito", "Dato enviado", "succes");
                event.preventDefault();
            });
        </script>

        
        
                     <!-- footer -->
         
         <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>pagina creada con el fin de darle el mejor cafe para los ticos</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>CafeTICO
          </h6>
          <p>
         Somos una tienda de venta de articulos de cafe. Estamos ubicados en Avenida Escazu por la panaderia PPK. Nuestro horario de atencion al cliente es de lunes a domingo de 8am a 7pm. Los esperamos con ansias!
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Owners
          </h6>
          <p>
            <a href="#!" class="text-reset">Roberto Iribarren Hernandez</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Julian Aguirre Guerrero</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Jose ignasio</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Yuram</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Links de las redes sociales
          </h6>
          <p>
            <a href="#!" class="text-reset">Instragram</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Facebook</a>
          </p>
          <p>
            <a href="#!" class="text-reset">TIKTOK</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Twitter</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contactanos</h6>
          <p><i class="fas fa-home me-3"></i>  Avenida Escazu por la panaderia PPK</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            CafeTICO0128@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +506 8853 7307</p>
          <p><i class="fas fa-print me-3"></i> +506 8747 2868</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href=" ">CafeTICO.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    </body>
</html>
