<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login de administrador</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/login_A.css"/>
</head>
<body>
   <div class="login_form_container">
            <div class="login_form">
                <h2>Login</h2>
                <div class="input_group">
                    <i class="fa fa-user"></i>
                    <input
                        type="text"
                        placeholder="Correo Electronico"
                        class="input_text"
                        autocomplete="off"
                        />
                </div>
                <div class="input_group">
                    <i class="fa fa-unlock-alt"></i>
                    <input
                        type="password"
                        placeholder="Codigo de empleado"
                        class="input_text"
                        autocomplete="off"
                        />
                </div>
                <div class="button_group" id="login_button">
                    <a  href="home_1.html">Submit</a>
                </div>
                <div class="fotter">
                    <a href="RestablecerContraseña.html">Forgot Password ?</a>
                   <a href="clienteN">SingUp</a>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(".input_text").focus(function () {
                $(this).prev('.fa').addclass('glowIcon')
            })
            $(".input_text").focusout(function () {
                $(this).prev('.fa').removeclass('glowIcon')
            })
        </script>
  
</body>
</html>