<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login de CafeTICO</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            />

        <link rel="stylesheet" href="css/login_A.css"/>
    </head>
    <body>
        <div class="login_form_container">
            <div class="login_form">
                <h2>Login</h2>
                <div class="input_group">
                    <i class="fa fa-user"></i>
                    <input
                        type="text"
                        placeholder="Username"
                        class="input_text"
                        autocomplete="off"
                        />
                </div>
                <div class="input_group">
                    <i class="fa fa-unlock-alt"></i>
                    <input
                        type="password"
                        placeholder="Password"
                        class="input_text"
                        autocomplete="off"
                        />
                </div>
                <div class="button_group" id="login_button">
                  <a href="home.html">Submit</a>
                </div>
                <div class="fotter">
                    <a href="RestablecerContraseña.html">Forgot Password ?</a>
                    <a href="home.html">SingUp</a>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(".input_text").focus(function () {
                $(this).prev('.fa').addclass('glowIcon')
            })
            $(".input_text").focusout(function () {
                $(this).prev('.fa').removeclass('glowIcon')
            })
        </script>
    </body>
</html>