<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="css/pago.css"/>
        <title>Formalizacion de pago</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <center><h1>Seccion de pago</h1> </center>
    <body>
       
        <form>
            <label> Nombre</label>
            <input type="text" id="fname" name="fname" value="">
            <label> Apellidos</label>
            <input type="text" id="fapellidos" name="fapellidos" value="">
        </form>
        <form action="">
            <label> E-mail</label>
            <input type="text" id="femail" name="femail" value="" required>
            <label> Telefono</label>
            <input type="text" id="ftelefono" name="ftelefono" value="">
        </form>
        <form action="">
            <label> Direccion de envio</label>
            <input type="text" id="fdireccion" name="fdireccion" value="">

            <input type="button" id="sub" value="submit">
        </form>

        <script>

            var gfg = document.getElementById("fname");

            gfg.onchange = function (e) {
                if (gfg.value != '') {
                    e.target.style.border
                        = "3px solid green";
                    nom = 1;
                } else if (gfg.value == '') {
                    e.target.style.border
                        = "3px solid red";
                    nom = 0;
                }
            };
            var gf = document.getElementById("fapellidos");

            gf.onchange = function (e) {
                if (gf.value != '') {
                    e.target.style.border
                        = "3px solid green";
                } else if (gf.value == '') {
                    e.target.style.border
                        = "3px solid red";
                }
            };
            var f = document.getElementById("femail");

            f.onchange = function (e) {
                if (f.value != '') {
                    e.target.style.border
                        = "3px solid green";
                } else if (f.value == '') {
                    e.target.style.border
                        = "3px dashed red";
                }
            };
            var g = document.getElementById("ftelefono");

            g.onchange = function (e) {
                if (g.value != '') {
                    e.target.style.border
                        = "3px solid green";
                } else if (g.value == '') {
                    e.target.style.border
                        = "3px solid red";
                }
            };
            var a = document.getElementById("fdireccion");

            a.onchange = function (e) {
                if (a.value != '') {
                    e.target.style.border
                        = "3px solid green";
                } else if (a.value == '') {
                    e.target.style.border
                        = "3px solid red";
                }
            };
            $("#sub").click(function () {
                if (a.value == '' || gfg.value == '' || gf.value == '' || f.value == '' || g.value == '')
                    swal("Por favor rellene los espacios en rojo para continuar", "Falta Informacion", "error");
                else if (a.value != '' || gfg.value != '' || gf.value != '' || f.value != '' || g.value != '')
                    swal("Éxito!!", "Datos subidos con éxito!!", "success");

            });

        </script>
        <script type="text/javascript">
            $("#fname").submit(function () {
                swal("Formalizacion de pago exitosa!");
                event.preventDefault();
            });
        </script>
    </body>
</html>
