<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="css/productos.css"/>
  <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     

    
 
      <title>Productos</title>
  </head>
  <body>  <ul class="nav">
            <li class="nav-item">
                <a class="nav-link disabled">Productos</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="Contactanos.html">Contactanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acerca.html">Acerca De</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Promociones.html">Promociones</a>
            </li>
                 <li class="nav-item">
              <a class="nav-link" href="Cafeteras.html">Cafeteras</a>
            </li>
          </ul> </body>
  <body>
           
    <div>
        <h1 class="titulo">Articulos disponibles</h1>
        <h2 class="titulo_two">Cafe</h2>
         <section class="box1">
               <img class="item"  src="images/cafe1.png" width="180" class="box-img"></img>
         
            <h1>Cafe Rey </h1>
            <h2>Tienda de articulos de cafe</h2>
            <p>Cafe 100% tico listo para envio y ser disfrutado por todos ustedes para que tomen café en las mañanas o cuando deseen, calidad garantizada</p>
           
                         <body>
        <button type="submit" id="mainBtn">
          Comprar
        </button>
    </body>

          </section>
        
            </div>
      
      
            <section class="box2">
               <img class="item"  src="images/cafe1820.png" width="180" class="box-img"></img>
         
            <h1>Cafe 1820</h1>
            <h2>Tienda de articulos de cafe</h2>
            <p>Cafe 100% tico listo para envio y ser disfrutado por todos ustedes para que tomen café en las mañanas o cuando deseen, calidad garantizada</p>
           
                         <body>
        <button type="submit" id="Btn2">
          Comprar
        </button>
    </body>
   
          </section>
      
             <section class="box3">
               <img class="item"  src="images/cafe3.png" width="180" class="box-img"></img>
         
            <h1>Cafe Britt</h1>
            <h2>Tienda de articulos de cafe</h2>
            <p>Cafe 100% tico listo para envio y ser disfrutado por todos ustedes para que tomen café en las mañanas o cuando deseen, calidad garantizada</p>
           
                         <body>
        <button type="submit" id="Btn3">
          Comprar
        </button>
    </body>
  
          </section>
            <section class="box4">
               <img class="item"  src="images/CAFE4.png" width="180" class="box-img"></img>
         
            <h1>Cafe Boutique</h1>
            <h2>Tienda de articulos de cafe</h2>
            <p>Cafe 100% tico listo para envio y ser disfrutado por todos ustedes para que tomen café en las mañanas o cuando deseen, calidad garantizada</p>
                            <body>
        <button type="submit" id="Btn4">
          Comprar
        </button>
    </body>
  
        
          </section>
      
       <section class="box5">
               <img class="item"  src="images/cafe5.jpg" width="180" class="box-img"></img>
         
            <h1>Cafe Buen dia</h1>
            <h2>Tienda de articulos de cafe</h2>
            <p>Cafe 100% tico listo para envio y ser disfrutado por todos ustedes para que tomen café en las mañanas o cuando deseen, calidad garantizada</p>
           
                         <body>
        <button type="submit" id="Btn5">
          Comprar
        </button>
    </body>
    
          </section>
      
       <section class="box6">
               <img class="item"  src="images/cafe7.jpg" width="180" class="box-img"></img>
         
            <h1>Cafe Aroma club</h1>
            <h2>Tienda de articulos de cafe</h2>
            <p>Cafe 100% tico listo para envio y ser disfrutado por todos ustedes para que tomen café en las mañanas o cuando deseen, calidad garantizada</p>
           
                         <body>
        <button type="submit" id="Btn6">
          Comprar
        </button>
    </body>
  
          </section>
     <br>
        <br>
           <br>
              <br>
   <br>
         
         <!-------------------------Bolsas de café---------------------------------------->
         <h2 class="titulo_two">Bolsas de cafe</h2>
         <section class="box7">
               <img class="item"  src="images/bolsa1.jpg" width="180" class="box-img"></img>
         
            <h1>  Bolsa de fondo plano SIN zipper con  valvula </h1>
            <h2>Tienda de articulos de cafe</h2>
            <p>Bolsas de cafe de maxima calidad listas para empacar sus cafés y mantener sus olores y su calidad a su maximo esplendor </p>
                            <body>
        <button type="submit" id="Btn7">
          Comprar
        </button>
    </body>
  
        
          </section>
      
       <section class="box8">
               <img class="item"  src="images/bolsa2.jpg" width="180" class="box-img"></img>
         
            <h1>Bolsa Stand Up Metalizada transparente con valvula</h1>
            <h2>Tienda de articulos de cafe</h2>
            <p>Bolsas de cafe de maxima calidad listas para empacar sus cafés y mantener sus olores y su calidad a su maximo esplendor </p>
           
                         <body>
        <button type="submit" id="Btn8">
          Comprar
        </button>
    </body>
  
          </section>
      
       <section class="box9">
               <img class="item"  src="images/bolsa3.jpg" width="180" class="box-img"></img>
         
            <h1>Bolsa Stand Up papel kraft con  valvula</h1>
            <h2>Tienda de articulos de cafe</h2>
            <p>Bolsas de cafe de maxima calidad listas para empacar sus cafés y mantener sus olores y su calidad a su maximo esplendor </p>
           
                         <body>
        <button type="submit" id="Btn9">
          Comprar
        </button>
    </body>
   
          </section>
         <br>
        <br>
           <br>
              <br>
   <br><br>
        <br>
           <br>
              <br>
   <br>
       
         
         <!-- footer -->
         
         <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>pagina creada con el fin de darle el mejor cafe para los ticos</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>CafeTICO
          </h6>
          <p>
         Somos una tienda de venta de articulos de cafe. Estamos ubicados en Avenida Escazu por la panaderia PPK. Nuestro horario de atencion al cliente es de lunes a domingo de 8am a 7pm. Los esperamos con ansias!
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Owners
          </h6>
          <p>
            <a href="#!" class="text-reset">Roberto Iribarren Hernandez</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Julian Aguirre Guerrero</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Jose ignasio</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Yuram</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Links de las redes sociales
          </h6>
          <p>
            <a href="#!" class="text-reset">Instragram</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Facebook</a>
          </p>
          <p>
            <a href="#!" class="text-reset">TIKTOK</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Twitter</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contactanos</h6>
          <p><i class="fas fa-home me-3"></i>  Avenida Escazu por la panaderia PPK</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            CafeTICO0128@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +506 8853 7307</p>
          <p><i class="fas fa-print me-3"></i> +506 8747 2868</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href=" ">CafeTICO.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    </div>
        <script>
        document.getElementById("mainBtn").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
            <script>
        document.getElementById("Btn2").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
          <script>
        document.getElementById("Btn3").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
          <script>
        document.getElementById("Btn4").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
          <script>
        document.getElementById("Btn5").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
          <script>
        document.getElementById("Btn6").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
          <script>
        document.getElementById("Btn7").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
          <script>
        document.getElementById("Btn8").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
          <script>
        document.getElementById("Btn9").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
  </body>
  
</html>
