<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/promociones.css"/>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
       
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <title>Promociones</title>
    </head>
    <body>
 
         <ul class="nav">
            <li class="nav-item">
                <a class="nav-link disabled">Promociones</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="Contactanos.html">Contactanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acerca.html">Acerca De</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
                 <li class="nav-item">
              <a class="nav-link" href="Cafeteras.html">Cafeteras</a>
            </li>
          </ul> 
       
            <h1 class="titulo">Promociones</h1>
            <div class="grid-container">
                <div class="grid-item" >
                    <div class="contendor">
                        <img class="img_contenedor" src="https://cdn.shopify.com/s/files/1/0605/7649/7882/products/CafeSolidarioPost9_3eacb59f-3b06-4043-9712-cbc3f847dfde_360x.jpg?v=1646426803">

                    </div>
                      <body>
        <button type="submit" id="mainBtn">
          Comprar
        </button>
    </body>
  
                </div>
                <div class="grid-item" >
                    <div class="contendor">
                        <img class="img_contenedor" src="https://cdn.shopify.com/s/files/1/0605/7649/7882/products/MejoresMananasconCafesolidario3_360x.png?v=1651010370">

                    </div>
        <body>
        <button type="submit" id="Btn2">
          Comprar
        </button>
    </body>

                </div>
                <div class="grid-item" >
                    <div class="contendor">
                        <img class="img_contenedor" src="https://scontent.fsyq3-1.fna.fbcdn.net/v/t39.30808-6/292948903_3211600639081404_3855041535411328356_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9267fe&_nc_ohc=FhCcarUYGP4AX_e7JaL&_nc_ht=scontent.fsyq3-1.fna&oh=00_AfC6lSu9JHmAhhB7WHNI1kJc73rGATRFTlPaTYIZBhwbNw&oe=6414D7FB">

                    </div>
                      <body>
        <button type="submit" id="Btn3">
          Comprar
        </button>
    </body>

                </div>

</div>
                <!-- footer -->
         
         <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>pagina creada con el fin de darle el mejor cafe para los ticos</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>CafeTICO
          </h6>
          <p>
         Somos una tienda de venta de articulos de cafe. Estamos ubicados en Avenida Escazu por la panaderia PPK. Nuestro horario de atencion al cliente es de lunes a domingo de 8am a 7pm. Los esperamos con ansias!
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Owners
          </h6>
          <p>
            <a href="#!" class="text-reset">Roberto Iribarren Hernandez</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Julian Aguirre Guerrero</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Jose ignasio</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Yuram</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Links de las redes sociales
          </h6>
          <p>
            <a href="#!" class="text-reset">Instragram</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Facebook</a>
          </p>
          <p>
            <a href="#!" class="text-reset">TIKTOK</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Twitter</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contactanos</h6>
          <p><i class="fas fa-home me-3"></i>  Avenida Escazu por la panaderia PPK</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            CafeTICO0128@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +506 8853 7307</p>
          <p><i class="fas fa-print me-3"></i> +506 8747 2868</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href=" ">CafeTICO.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <script>
        document.getElementById("mainBtn").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
    <script>
        document.getElementById("Btn2").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
    <script>
        document.getElementById("Btn3").addEventListener("click", redirectFunction);
        
        function redirectFunction(){
            window.location.href = "pago.html";
          
        }
    </script>
                </body>
                </html>