<html>
    <head>
        <title>Restablecer Contraseña</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/restablecercontraseña.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class= "center">
            <h1>Restablecer Contraseña</h1> 
            <form method="post"> 
                
            <div class=" txt_field">
            <input type="text" required>
            <label>UserName</label>
            </div>
                
            <div class="txt_field">
             <input type="text" required>   
             <label>E-Mail</label>          
            </div>
   
             <a href="CodigoContraseña.html" >Enviar codigo</a>                   
             <a href="login.html" >Volver al Login</a>     
             
             </div>
    </body>
</html>
